.classDetail-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .classDetail-container .class-item {
    display: flex;
    justify-content: space-between; }
    .classDetail-container .class-item .time {
      color: white;
      width: 4rem;
      height: 80%;
      margin: auto 0;
      writing-mode: vertical-rl;
      text-align: center;
      line-height: 4rem; }
  .classDetail-container .class-before {
    width: 100%;
    height: 25%; }
    .classDetail-container .class-before .time {
      background: #ffea93; }
    .classDetail-container .class-before .tab {
      width: 76vw;
      height: 100%;
      display: flex;
      justify-content: space-between; }
      .classDetail-container .class-before .tab .tab-item {
        width: 4.5rem;
        height: 4.5rem;
        font-size: 13PX;
        text-align: center;
        line-height: 2.5rem;
        display: flex;
        flex-direction: column;
        margin: auto .5rem; }
        .classDetail-container .class-before .tab .tab-item .img {
          width: 2rem;
          height: 2rem;
          margin: 0 auto; }
  .classDetail-container .class-middle {
    width: 100%;
    height: 40%; }
    .classDetail-container .class-middle .time {
      background: #f0d965; }
    .classDetail-container .class-middle .tab {
      width: 76vw;
      height: 9rem;
      margin: auto 0;
      display: grid;
      grid-template-columns: 4.5rem 4.5rem 4.5rem;
      grid-template-rows: 4.5rem 4.5rem;
      grid-row-gap: .4rem;
      grid-column-gap: .4rem; }
      .classDetail-container .class-middle .tab .tab-item {
        font-size: 13PX;
        line-height: 2.5rem;
        text-align: center;
        display: flex;
        flex-direction: column; }
        .classDetail-container .class-middle .tab .tab-item .img {
          width: 2rem;
          height: 2rem;
          margin: 0 auto; }
  .classDetail-container .class-after {
    width: 100%;
    height: 25%; }
    .classDetail-container .class-after .time {
      background: #ffea93; }
    .classDetail-container .class-after .tab {
      width: 76vw;
      height: 100%;
      display: flex;
      justify-content: space-between;
      margin: auto 0; }
      .classDetail-container .class-after .tab .tab-item {
        width: 4.5rem;
        height: 4.5rem;
        font-size: 13PX;
        text-align: center;
        margin: auto .5rem;
        display: flex;
        flex-direction: column;
        line-height: 2.5rem; }
        .classDetail-container .class-after .tab .tab-item .img {
          width: 2rem;
          height: 2rem;
          margin: 0 auto; }

/*# sourceMappingURL=classDetail.css.map */
