.classDetail-container{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .class-item{
    display: flex;
    justify-content: space-between;
    .time{
      color: white;
      width: 4rem;
      height: 80%;
      margin: auto 0;
      writing-mode: vertical-rl;
      text-align: center;
      line-height: 4rem;
    }
  }
  .class-before{
    width: 100%;
    height: 25%;
    .time{
      background: #ffea93;
    }
    .tab{
      width: 76vw;
      height: 100%;
      display: flex;
      justify-content: space-between;
      .tab-item{
        width: 4.5rem;
        height: 4.5rem;
        font-size: 13PX;
        text-align: center;
        line-height: 2.5rem;
        display: flex;
        flex-direction: column;
        margin: auto .5rem;
        .img{
          width: 2rem;
          height: 2rem;
          margin: 0 auto;
        }
      }
    }
  }
  .class-middle{
    width: 100%;
    height: 40%;
    .time{
      background: #f0d965;
    }
    .tab{
      width: 76vw;
      height: 9rem;
      margin: auto 0;
      display: grid;
      grid-template-columns: 4.5rem 4.5rem 4.5rem;
      grid-template-rows: 4.5rem 4.5rem;
      grid-row-gap: .4rem;
      grid-column-gap: .4rem;
      .tab-item{
        font-size: 13PX;
        line-height: 2.5rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        .img{
          width: 2rem;
          height: 2rem;
          margin: 0 auto;
        }
      }
    }
  }
  .class-after {
    width: 100%;
    height: 25%;
    .time {
      background: #ffea93;
    }
    .tab {
      width: 76vw;
      height: 100%;
      display: flex;
      justify-content: space-between;
      margin: auto 0;
      .tab-item {
        width: 4.5rem;
        height: 4.5rem;
        font-size: 13PX;
        text-align: center;
        margin: auto .5rem;
        display: flex;
        flex-direction: column;
        line-height: 2.5rem;
        .img{
          width: 2rem;
          height: 2rem;
          margin: 0 auto;
        }
      }
    }
  }
}
