.question-record-container {
  width: 100vw;
  height: 3rem;
  line-height: 3rem;
  display: flex;
  justify-content: space-around;
  border-bottom: 1PX solid #CDCDCD;
  border-top: 1PX solid #CDCDCD;
  margin-top: 1rem; }
.question-record-container .time {
  font-size: 14PX;
  color: #999999;
  border-left: 1PX solid #CDCDCD; }
.question-record-container .item {
  flex: 1;
  text-align: center; }

.task-up-container {
  width: 100%;
  display: flex;
  height: 3rem;
  text-align: center;
  line-height: 3rem;
  border-top: 1PX solid #CDCDCD;
  border-bottom: 1PX solid #CDCDCD;
  margin-top: .5rem; }
.task-up-container .item {
  flex: 1; }
.task-up-container .middle {
  border-right: 1PX solid #CDCDCD;
  border-left: 1PX solid #CDCDCD; }

.answer-question-container {
  width: 100%;
  display: flex;
  flex-direction: column; }
.answer-question-container .wrapper {
  width: 100%;
  height: 3rem;
  margin-top: .5rem;
  display: flex;
  justify-content: space-around; }
.answer-question-container .wrapper .item {
  width: 5rem;
  height: 2rem;
  text-align: center;
  line-height: 2rem;
  background: #F8CE5E;
  color: white;
  font-size: 14PX;
}
.check-person-container {
  width: 100%;
  margin: 0 auto;
  .wrapper{
    width: 95%;
    margin: .5rem auto;
    border-radius: .3rem;
    display: flex;
    flex-direction: column;
    background: #F8CE5E;
    .wrapper1{
      width: 100%;
      height: 2rem;
      display: flex;
      text-align: center;
      line-height: 2rem;
      justify-content: space-around;
      margin-top: .5rem;
      .item{
        width: 4rem;
        height: 2rem;
        background: #ffffff;
        font-size: 12PX;
      }
    }
    .wrapper2{
      width: 100%;
      height: 3rem;
      margin-top: .5rem;
      display: flex;
      justify-content: space-around;
      line-height: 3rem;
      border-top: 1PX solid #CDCDCD;
      color: white;
    }
  }
}
.open-attendance, .attendance {
  width: 6rem;
  height: 2.5rem;
  text-align: center;
  line-height: 2.5rem;
  color: white;
  margin: 3rem auto;
  background: #F8CE5E;
  font-size: 14PX; }

.teacher-check-container {
  width: 100%;
  height: 4rem;
  display: flex;
  background: #F8CE5E;
  margin-top: 1rem; }
.teacher-check-container .img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin: auto 1rem; }
.teacher-check-container .name {
  font-size: 16PX;
  font-weight: bold;
  margin: auto 0; }
.teacher-check-container .time {
  font-size: 12PX;
  color: #686868;
  margin-top: 3rem;
  margin-left: 10vw; }

.peer-test-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column; }
.peer-test-container .question, .peer-test-container .answer {
  width: 100%;
  height: 6rem;
  display: flex;
  margin-top: 1rem;
  background: #F8CE5E;
  color: white; }
.peer-test-container .question .title, .peer-test-container .answer .title {
  flex: 1;
  text-align: center; }
.peer-test-container .question .content, .peer-test-container .answer .content {
  flex: 3;
  height: 6rem; }
.peer-test-container .btn {
  width: 4rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  background: #F8CE5E;
  color: white;
  margin: 6rem auto; }

.student-peer-test {
  width: 100%;
  display: flex;
  flex-direction: column; }
.student-peer-test .wrapper {
  width: 100%;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #F8CE5E;
  color: white;
  margin-top: 1rem; }
.student-peer-test .wrapper .title {
  width: 100%;
  height: 2rem;
  font-size: 16PX;
  font-weight: bold; }
.student-peer-test .wrapper .answer {
  width: 100%;
  height: 5rem; }
.student-peer-test .wrapper .btn {
  width: 4rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 14PX;
  background: cadetblue;
  margin-left: 76vw; }

/*# sourceMappingURL=askQuestion.css.map */
