.total-score {
  width: 100%;
  height: 90vh;
  background: #CDCDCD;
  display: flex;
  flex-direction: column; }
  .total-score .circle {
    width: 10rem;
    height: 10rem;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 5rem 5rem;
    grid-template-rows: 5rem 5rem;
    border-radius: 50%;
    background: white;
    text-align: center;
    font-size: 12PX;
    line-height: 5rem;
    border: 1PX solid #686868; }
    .total-score .circle .item1 {
      border-right: 1PX solid #686868;
      border-bottom: 1PX solid #686868; }
    .total-score .circle .item2 {
      border-bottom: 1PX solid #686868; }
    .total-score .circle .item3 {
      border-right: 1PX solid #686868; }
  .total-score .wrapper {
    width: 100%;
    height: 3rem;
    display: flex;
    text-align: center;
    line-height: 3rem;
    background: white;
    margin-top: 1rem; }
    .total-score .wrapper .item {
      flex: 1; }
    .total-score .wrapper .left {
      border-right: 1PX solid #686868; }

.preview-test-container {
  width: 100%;
  display: flex;
  flex-direction: column; }
  .preview-test-container .wrapper1 {
    width: 100%;
    height: 3rem;
    margin-top: 1rem;
    border-bottom: 1PX solid #CDCDCD;
    border-top: 1PX solid #CDCDCD;
    display: flex;
    justify-content: space-around;
    text-align: center;
    line-height: 3rem; }
    .preview-test-container .wrapper1 .item {
      width: 6rem;
      height: 100%;
      background: #F8CE5E;
      color: white; }
  .preview-test-container .wrapper2 {
    width: 100%;
    display: flex;
    flex-direction: column; }
    .preview-test-container .wrapper2 .item {
      width: 100%;
      height: 3rem;
      text-align: center;
      line-height: 3rem;
      display: flex;
      border-bottom: 1PX solid #CDCDCD;
      border-top: 1PX solid #CDCDCD;
      margin-top: 1rem;
      font-size: 13PX; }
      .preview-test-container .wrapper2 .item .item-num {
        flex: 3;
        border-right: 1PX solid #CDCDCD; }
      .preview-test-container .wrapper2 .item .item-score {
        flex: 1; }

.rank-container {
  width: 100%;
  height: 5rem;
  background: #F8CE5E;
  margin-top: 1rem;
  display: flex; }
  .rank-container .img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin: auto 1rem; }
  .rank-container .name {
    font-size: 14PX;
    font-weight: bold;
    line-height: 5rem; }
  .rank-container .score {
    line-height: 5rem;
    font-size: 14PX;
    color: white;
    margin-left: 40vw; }

/*# sourceMappingURL=grade.css.map */
