.return-container {
  width: 100%;
  display: flex;
  flex-direction: column; }
  .return-container .input {
    border: 1PX solid #CDCDCD;
    margin: .5rem auto; }
  .return-container .wrapper1 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    line-height: 2rem;
    margin-top: 1rem; }
    .return-container .wrapper1 .item1 {
      width: 20vw;
      height: 2rem;
      background: cadetblue; }
    .return-container .wrapper1 .item2 {
      width: 40vw;
      height: 2rem;
      background: cadetblue; }
    .return-container .wrapper1 .item3 {
      width: 20vw;
      height: 2rem;
      background: cadetblue; }
  .return-container .wrapper2 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 1rem; }
    .return-container .wrapper2 .btn {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background: #F8CE5E; }
  .return-container .sub {
    width: 95vw;
    height: 3rem;
    background: #F8CE5E;
    line-height: 3rem;
    margin-top: 2rem; }

/*# sourceMappingURL=return.css.map */
